<!DOCTYPE html>
<html lang="en-US" class=""><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>About – My Site</title>
<style type="text/css">
label[for="password"], .password-input, .lost_password{
display:none !important;
}
</style>
<link rel="alternate" type="application/rss+xml" title="My Site » Feed" href="https://baskenergies.com/feed/">
<script>
var pagelayer_ajaxurl = "https://baskenergies.com/site-admin/admin-ajax.php?";
var pagelayer_global_nonce = "eff5057a32";
var pagelayer_server_time = 1712371672;
var pagelayer_is_live = "";
var pagelayer_facebook_id = "";
var pagelayer_settings = {"post_types":["post","page"],"enable_giver":false,"max_width":1170,"tablet_breakpoint":780,"mobile_breakpoint":360,"sidebar":false,"body_font":false,"color":false};
var pagelayer_recaptch_lang = "";
</script>
<style id="pagelayer-global-styles" type="text/css">
:root{--pagelayer-color-primary:#007bff;--pagelayer-color-secondary:#6c757d;--pagelayer-color-text:#1d1d1d;--pagelayer-color-accent:#61ce70;--pagelayer-font-primary-font-family:Open Sans;--pagelayer-font-secondary-font-family:Roboto;--pagelayer-font-text-font-family:Montserrat;--pagelayer-font-accent-font-family:Poppins;}
.pagelayer-row-stretch-auto > .pagelayer-row-holder, .pagelayer-row-stretch-full > .pagelayer-row-holder.pagelayer-width-auto{ max-width: 1170px; margin-left: auto; margin-right: auto;}
@media (min-width: 781px){
        .pagelayer-hide-desktop{
            display:none !important;
        }
    }

    @media (max-width: 780px) and (min-width: 361px){
        .pagelayer-hide-tablet{
            display:none !important;
        }
        .pagelayer-wp-menu-holder[data-drop_breakpoint="tablet"] .pagelayer-wp_menu-ul{
            display:none;
        }
    }

    @media (max-width: 360px){
        .pagelayer-hide-mobile{
            display:none !important;
        }
        .pagelayer-wp-menu-holder[data-drop_breakpoint="mobile"] .pagelayer-wp_menu-ul{
            display:none;
        }
    }
@media (max-width: 780px){
[class^="pagelayer-offset-"],
[class*=" pagelayer-offset-"] {
    margin-left: 0;
}

.pagelayer-row .pagelayer-col {
    margin-left: 0;
    width: 100%;
}
.pagelayer-row.pagelayer-gutters .pagelayer-col {
    margin-bottom: 16px;
}
.pagelayer-first-sm {
    order: -1;
}
.pagelayer-last-sm {
    order: 1;
}


}

</style><link rel="stylesheet" id="pagelayer-frontend-css" href="combined.premium.css" type="text/css" media="all">
<link rel="stylesheet" id="sitepad-style-css" href="style.css" type="text/css" media="all">
<script type="text/javascript" src="https://demos.sitepad.com/Diving/site-inc/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://demos.sitepad.com/Diving/site-inc/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://demos.sitepad.com/Diving/site-data/plugins/pagelayer-pro/js/combined.premium.js?ver=1.8.3"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://baskenergies.com/xmlrpc.php?rsd">
<meta name="generator" content="SitePad 5.1.6">
<link rel="canonical" href="https://baskenergies.com/about/">
<link rel="shortlink" href="https://baskenergies.com/?p=23">
<link rel="alternate" type="application/json+oembed" href="https://baskenergies.com/sp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemos.sitepad.com%2FDiving%2Fabout%2F">
<link rel="alternate" type="text/xml+oembed" href="https://baskenergies.com/sp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemos.sitepad.com%2FDiving%2Fabout%2F&amp;format=xml">
<script type="text/javascript">

// Make $ is jQuery
$ = jQuery;

</script>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
        </head>

<body class="page-template-default page page-id-23 wp-embed-responsive pagelayer-body">
    
<header class="pagelayer-header"><div pagelayer-id="zmj6503" class="p-zmj6503 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="zmj6503">.p-zmj6503>.pagelayer-row-holder .pagelayer-col{align-content: default}
.p-zmj6503 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-zmj6503 .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
.p-zmj6503 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-zmj6503 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
.p-zmj6503 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
.p-zmj6503{background: #ffffff}
</style>
        
        
        
        
        <div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="byx9149" class="p-byx9149 pagelayer-col pagelayer-col-3">
<style pagelayer-style-id="byx9149">.p-byx9149 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-byx9149 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="6od5797" class="p-6od5797 pagelayer-wp_title">
<style pagelayer-style-id="6od5797">.p-6od5797 .pagelayer-wp-title-heading{font-family: Open Sans; font-size: 30px !important; font-style:  important; font-weight: 600 !important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: 1em !important; text-transform:  important; letter-spacing: px !important; word-spacing: px !important;color:#000000;text-align:left;padding: 17px 0px 0px 0px}
.p-6od5797{margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px}
</style><div class="pagelayer-wp-title-content">
        <div class="pagelayer-wp-title-section">
            <a href="" class="pagelayer-wp-title-link pagelayer-ele-link">
                
                <div class="pagelayer-wp-title-holder">
                    <div class="pagelayer-wp-title-heading"><img src="WhatsApp Image 2024-04-01 at 7.43.40 PM (1).jpeg"/></div>
                    
                </div>
            </a>
        </div>			
    <div></div></div></div>
</div></div>
<div pagelayer-id="65f4619" class="p-65f4619 pagelayer-col pagelayer-col-9">
<style pagelayer-style-id="65f4619">.p-65f4619 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-65f4619 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="4gb9697" class="p-4gb9697 pagelayer-wp_menu">
<style pagelayer-style-id="4gb9697">.p-4gb9697 .pagelayer-wp_menu-ul{text-align:right}
.p-4gb9697 .pagelayer-wp-menu-container li.menu-item{list-style: none}
.p-4gb9697 .pagelayer-wp_menu-ul>li a:first-child{color: #000000}
.p-4gb9697 .pagelayer-wp_menu-ul>li>a:hover{color: #ffffff}
.p-4gb9697 .pagelayer-wp_menu-ul>li.pagelayer-active-sub-menu>a:hover{color: #ffffff}
.p-4gb9697 .pagelayer-menu-hover-background .pagelayer-wp_menu-ul>li:hover{background-color: #0171bb}
.p-4gb9697 .pagelayer-wp_menu-ul>li>a:hover:before{background-color: #0171bb;border-color:#0171bb}
.p-4gb9697 .pagelayer-wp_menu-ul>li>a:hover:after{background-color: #0171bb;border-color:#0171bb}
.p-4gb9697 .pagelayer-wp_menu-ul>li.pagelayer-active-sub-menu{background-color: #0171bb}
.p-4gb9697 .pagelayer-wp_menu-ul>li.current-menu-item>a{color: #ffffff}
.p-4gb9697 .pagelayer-wp_menu-ul>li.current-menu-item{background-color: #fb5509}
.p-4gb9697 .pagelayer-wp-menu-container ul li.menu-item > a{font-family: Open Sans !important; font-size: 14px !important; font-style:  important; font-weight: 600 !important; font-variant:  important; text-decoration-line: None !important; text-decoration-style: Solid !important; line-height: em !important; text-transform: Uppercase !important; letter-spacing: px !important; word-spacing: px !important}
.p-4gb9697 .pagelayer-wp_menu-ul>li>a{padding-left: 20px;padding-right: 20px;padding-top: 21px;padding-bottom	: 21px}
.p-4gb9697 .pagelayer-menu-type-horizontal .sub-menu{left:0px}
.p-4gb9697 .pagelayer-menu-type-horizontal .sub-menu .sub-menu{left:unset;left:100% !important;top:0px}
.p-4gb9697 .pagelayer-wp-menu-container ul.sub-menu>li a{color: #ffffff}
.p-4gb9697 .pagelayer-wp-menu-container ul.sub-menu{background-color: #3e8ef7}
.p-4gb9697 .pagelayer-wp-menu-container ul.sub-menu li a{padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom	: 10px}
.p-4gb9697 .pagelayer-wp-menu-container .sub-menu a{margin-left: 10px}
.p-4gb9697 .pagelayer-wp-menu-container .sub-menu .sub-menu a{margin-left: calc(2 * 10px)}
.p-4gb9697 .pagelayer-primary-menu-bar{text-align:center}
.p-4gb9697 .pagelayer-primary-menu-bar i{background-color:rgba(62,142,247,0.31);font-size:30px}
.p-4gb9697 .pagelayer-wp_menu-close i{-webkit-transition: all 600ms !important; transition: all 600ms !important}
</style><div class="pagelayer-wp-menu-holder" data-layout="horizontal" data-submenu_ind="caret-down" data-drop_breakpoint="{{drop_breakpoint}}">
        <div class="pagelayer-primary-menu-bar"><i class="fas fa-bars"></i></div>
        <div class="pagelayer-wp-menu-container pagelayer-menu-type-horizontal pagelayer-menu-hover-background none {{slide_style}}" data-align="right">
            <div class="pagelayer-wp_menu-close"><i class="fas fa-times"></i></div>
            <div class="menu-diving-header-menu-container"><ul id="2" class="pagelayer-wp_menu-ul"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-26"><a href="index.html"><span class="pagelayer-nav-menu-title">Home</span></a><div class="pagelayer-mega-menu pagelayer-mega-editor-26"></div></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-23 current_page_item menu-item-28"><a href="about.html" aria-current="page"><span class="pagelayer-nav-menu-title">About</span></a><div class="pagelayer-mega-menu pagelayer-mega-editor-28"></div></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="contact.html"><span class="pagelayer-nav-menu-title">Contact</span></a><div class="pagelayer-mega-menu pagelayer-mega-editor-29"></div></li>
</ul></div>
        </div>
    </div></div>
</div></div>
</div></div>

</header>
<div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">

    
        
<article id="post-23" class="post-23 page type-page status-publish hentry">

<div class="entry-content">
    <div pagelayer-id="5tj9562" class="p-5tj9562 pagelayer-post_props">

</div>
<div pagelayer-id="0wl5313" class="p-0wl5313 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="0wl5313">.p-0wl5313 .pagelayer-col-holder{padding: 10px}
.p-0wl5313>.pagelayer-row-holder .pagelayer-col{align-content: default}
.p-0wl5313 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-0wl5313 .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
.p-0wl5313 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-0wl5313 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
.p-0wl5313 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>
        
        
        
        
        <div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="s8g8956" class="p-s8g8956 pagelayer-col">
<style pagelayer-style-id="s8g8956">.p-s8g8956 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-s8g8956 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="zol1420" class="p-zol1420 pagelayer-heading">
<style pagelayer-style-id="zol1420">.p-zol1420 .pagelayer-heading-holder *{color:#111111;font-family: Open Sans !important; font-size: 40px !important; font-style:  important; font-weight: 700 !important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  important; letter-spacing: px !important; word-spacing: px !important}
.p-zol1420 .pagelayer-heading-holder{color:#111111;font-family: Open Sans !important; font-size: 40px !important; font-style:  important; font-weight: 700 !important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  important; letter-spacing: px !important; word-spacing: px !important}
.p-zol1420{margin-top: 30px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px}
</style><div class="pagelayer-heading-holder">



ABOUT</div>
    
        </div>
</div></div>
</div></div>
<div pagelayer-id="ztm4798" class="p-ztm4798 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default fadeInUp pagelayer-wow" style="visibility: visible; animation-name: fadeInUp;">
<style pagelayer-style-id="ztm4798">.p-ztm4798 .pagelayer-col-holder{padding: 10px}
.p-ztm4798>.pagelayer-row-holder .pagelayer-col{align-content: default}
.p-ztm4798 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-ztm4798 .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
.p-ztm4798 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-ztm4798 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
.p-ztm4798 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
.p-ztm4798{margin-top: 40px; margin-right: 0px; margin-bottom: 40px; margin-left: 0px;-webkit-animation-delay: 600ms; animation-delay: 600ms}
</style>
        
        
        
        
        <div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="mo81630" class="p-mo81630 pagelayer-col pagelayer-col-6">
<style pagelayer-style-id="mo81630">.p-mo81630 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-mo81630 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="1ri2783" class="p-1ri2783 pagelayer-heading" align="left">
<style pagelayer-style-id="1ri2783">.p-1ri2783{text-align: left}
.p-1ri2783 .pagelayer-heading-holder *{color:#111111;font-family: Open Sans !important; font-size: 26px !important; font-style:  important; font-weight: 500 !important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  important; letter-spacing: px !important; word-spacing: px !important}
.p-1ri2783 .pagelayer-heading-holder{color:#111111;font-family: Open Sans !important; font-size: 26px !important; font-style:  important; font-weight: 500 !important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  important; letter-spacing: px !important; word-spacing: px !important}
</style><div class="pagelayer-heading-holder">



Get Information about Us</div>
    
        </div>
<div pagelayer-id="3q53167" class="p-3q53167 pagelayer-text">
<style pagelayer-style-id="3q53167">.p-3q53167{line-height:2;}
</style><div class="pagelayer-text-holder">



<p style="font-size: 14px">Veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde sed quia consequuntur.Page Maker including versions. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu hendrerit nunc. Proin tempus pulvinar augue, Nemo enim ipsam voluptatem quia voluptas sit as minima rerums quis ultrices urna consectetur non.</p></div></div>
</div></div>
<div pagelayer-id="jp65936" class="p-jp65936 pagelayer-col pagelayer-col-6">
<style pagelayer-style-id="jp65936">.p-jp65936 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-jp65936 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="ms04750" class="p-ms04750 pagelayer-image">
<style pagelayer-style-id="ms04750">.p-ms04750 .pagelayer-image-holder{text-align: center}
.p-ms04750 .pagelayer-image-holder .pagelayer-image-overlay-content{text-align: center}
.p-ms04750 .pagelayer-img{-webkit-transition: all 400ms; transition: all 400ms}
.p-ms04750 .pagelayer-image-caption{color: #3E8EF7}
</style><div class="pagelayer-image-holder pagelayer-anim-par">
        
            <img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="Raw materialSolar.png" title="about1" alt="about1" srcset="Raw materialSolar.png, Raw materialSolar.png 1x, ">
            
        
    </div>
    </div>
</div></div>
</div></div>
<div pagelayer-id="v6v4254" class="p-v6v4254 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="v6v4254">.p-v6v4254 .pagelayer-col-holder{padding: 10px}
.p-v6v4254>.pagelayer-row-holder .pagelayer-col{align-content: default}
.p-v6v4254 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-v6v4254 .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
.p-v6v4254 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-v6v4254 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
.p-v6v4254 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
.p-v6v4254{margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;padding-top: 50px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px}
</style>
        
        
        
        
        <div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="bmg3054" class="p-bmg3054 pagelayer-col">
<style pagelayer-style-id="bmg3054">.p-bmg3054 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-bmg3054 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="ez66929" class="p-ez66929 pagelayer-heading" align="left">
<style pagelayer-style-id="ez66929">.p-ez66929{text-align: left}
.p-ez66929 .pagelayer-heading-holder *{color:#111111;font-family: Open Sans !important; font-size: 26px !important; font-style:  important; font-weight: 500 !important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  important; letter-spacing: px !important; word-spacing: px !important}
.p-ez66929 .pagelayer-heading-holder{color:#111111;font-family: Open Sans !important; font-size: 26px !important; font-style:  important; font-weight: 500 !important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  important; letter-spacing: px !important; word-spacing: px !important}
</style><div class="pagelayer-heading-holder">



Testimonials</div>
    
        </div>
</div></div>
</div></div>
<div pagelayer-id="s535575" class="p-s535575 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="s535575">.p-s535575 .pagelayer-col-holder{padding: 10px}
.p-s535575>.pagelayer-row-holder .pagelayer-col{align-content: default}
.p-s535575 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-s535575 .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
.p-s535575 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-s535575 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
.p-s535575 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
.p-s535575{margin-top: 0px; margin-right: 0px; margin-bottom: 60px; margin-left: 0px}
</style>
        
        
        
        
        <div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="7ox9355" class="p-7ox9355 pagelayer-col pagelayer-col-4">
<style pagelayer-style-id="7ox9355">.p-7ox9355 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-7ox9355 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="un08308" class="p-un08308 pagelayer-service fadeInLeft pagelayer-wow" style="visibility: hidden; animation-name: none;">
<style pagelayer-style-id="un08308">.p-un08308 img{filter: blur(0px) brightness(100%) contrast(100%) grayscale(0%) hue-rotate(0deg) opacity(100%) saturate(100%)}
.p-un08308 .pagelayer-service-image img{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-un08308:hover img{filter: blur(0px) brightness(100%) contrast(100%) grayscale(0%) hue-rotate(0deg) opacity(100%) saturate(100%)}
.p-un08308 .pagelayer-service-heading{padding-top:20px; padding-right:0px; padding-bottom:10px; padding-left:0px;color:#000000;font-family: Open Sans; font-size: 24px !important; font-style:  important; font-weight: 500 !important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  important; letter-spacing: px !important; word-spacing: px !important;-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-un08308 .pagelayer-service-details{text-align:center}
.p-un08308 .pagelayer-service-text{padding-top:10px; padding-right:10px; padding-bottom:0px; padding-left:10px}
.p-un08308 .pagelayer-service-btn{-webkit-transition: all 400ms; transition: all 400ms}
.p-un08308{-webkit-animation-delay: 600ms; animation-delay: 600ms}
</style><div class="pagelayer-service-container pagelayer-service-align-top pagelayer-service-vertical-{{service_vertical_alignment}}">
        <div class="pagelayer-service-image">
            <img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="https://www.eprmagazine.com/wp-content/uploads/2024/02/Bask-energy-1.jpg" title="testimonial1" alt="testimonial1" srcset="https://www.eprmagazine.com/wp-content/uploads/2024/02/Bask-energy-1.jpg, https://www.eprmagazine.com/wp-content/uploads/2024/02/Bask-energy-1.jpg  ">
        </div>
        <div class="pagelayer-service-details">
            
                <div class="pagelayer-service-heading">CHANDRESH JAIN</div>
            
            <div class="pagelayer-service-text">



<p style="font-size: 16px">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets.</p></div>
            
        </div>
         
    </div></div>
</div></div>
<div pagelayer-id="tid8726" class="p-tid8726 pagelayer-col pagelayer-col-4">
<style pagelayer-style-id="tid8726">.p-tid8726 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-tid8726 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="mmj5534" class="p-mmj5534 pagelayer-service fadeInUp pagelayer-wow" style="visibility: hidden; animation-name: none;">
<style pagelayer-style-id="mmj5534">.p-mmj5534 img{filter: blur(0px) brightness(100%) contrast(100%) grayscale(0%) hue-rotate(0deg) opacity(100%) saturate(100%)}
.p-mmj5534 .pagelayer-service-image img{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-mmj5534:hover img{filter: blur(0px) brightness(100%) contrast(100%) grayscale(0%) hue-rotate(0deg) opacity(100%) saturate(100%)}
.p-mmj5534 .pagelayer-service-heading{padding-top:20px; padding-right:0px; padding-bottom:10px; padding-left:0px;color:#000000;font-family: Open Sans; font-size: 24px !important; font-style:  important; font-weight: 500 !important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  important; letter-spacing: px !important; word-spacing: px !important;-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-mmj5534 .pagelayer-service-details{text-align:center}
.p-mmj5534 .pagelayer-service-text{padding-top:10px; padding-right:10px; padding-bottom:0px; padding-left:10px}
.p-mmj5534 .pagelayer-service-btn{-webkit-transition: all 400ms; transition: all 400ms}
.p-mmj5534{-webkit-animation-delay: 600ms; animation-delay: 600ms}
</style><div class="pagelayer-service-container pagelayer-service-align-top pagelayer-service-vertical-{{service_vertical_alignment}}">
        <div class="pagelayer-service-image">
            <img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="https://www.eprmagazine.com/wp-content/uploads/2024/02/Bask-energy-1.jpg" title="testimonial1" alt="testimonial1" srcset="https://www.eprmagazine.com/wp-content/uploads/2024/02/Bask-energy-1.jpg, https://www.eprmagazine.com/wp-content/uploads/2024/02/Bask-energy-1.jpg  ">
        </div>
        <div class="pagelayer-service-details">
            
                <div class="pagelayer-service-heading">CHANDRESH JAIN</div>
            
            <div class="pagelayer-service-text">



<p style="font-size: 16px">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets.</p></div>
            
        </div>
         
    </div></div>
</div></div>
<div pagelayer-id="tfv2182" class="p-tfv2182 pagelayer-col pagelayer-col-4">
<style pagelayer-style-id="tfv2182">.p-tfv2182 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-tfv2182 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="2bc5208" class="p-2bc5208 pagelayer-service fadeInRight pagelayer-wow" style="visibility: hidden; animation-name: none;">
<style pagelayer-style-id="2bc5208">.p-2bc5208 img{filter: blur(0px) brightness(100%) contrast(100%) grayscale(0%) hue-rotate(0deg) opacity(100%) saturate(100%)}
.p-2bc5208 .pagelayer-service-image img{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-2bc5208:hover img{filter: blur(0px) brightness(100%) contrast(100%) grayscale(0%) hue-rotate(0deg) opacity(100%) saturate(100%)}
.p-2bc5208 .pagelayer-service-heading{padding-top:20px; padding-right:0px; padding-bottom:10px; padding-left:0px;color:#000000;font-family: Open Sans; font-size: 24px !important; font-style:  important; font-weight: 500 !important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  important; letter-spacing: px !important; word-spacing: px !important;-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-2bc5208 .pagelayer-service-details{text-align:center}
.p-2bc5208 .pagelayer-service-text{padding-top:10px; padding-right:10px; padding-bottom:0px; padding-left:10px}
.p-2bc5208 .pagelayer-service-btn{-webkit-transition: all 400ms; transition: all 400ms}
.p-2bc5208{-webkit-animation-delay: 600ms; animation-delay: 600ms}
</style><div class="pagelayer-service-container pagelayer-service-align-top pagelayer-service-vertical-{{service_vertical_alignment}}">
        <div class="pagelayer-service-image">
            <img class="pagelayer-img pagelayer-animation-{{anim_hover}}" src="https://www.eprmagazine.com/wp-content/uploads/2024/02/Bask-energy-1.jpg" title="testimonial1" alt="testimonial1" srcset="https://www.eprmagazine.com/wp-content/uploads/2024/02/Bask-energy-1.jpg, https://www.eprmagazine.com/wp-content/uploads/2024/02/Bask-energy-1.jpg  ">
        </div>
        <div class="pagelayer-service-details">
            
                <div class="pagelayer-service-heading">CHANDESH JAIN</div>
            
            <div class="pagelayer-service-text">



<p style="font-size: 16px">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets.</p></div>
            
        </div>
         
    </div></div>
</div></div>
</div></div>
</div><!-- .entry-content -->

</article><!-- #post-## -->

    </main><!-- .site-main -->
</div><!-- .content-area -->


<footer class="pagelayer-footer"><div pagelayer-id="1my9315" class="p-1my9315 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="1my9315">.p-1my9315 .pagelayer-col-holder{padding: 10px}
.p-1my9315>.pagelayer-row-holder .pagelayer-col{align-content: default}
.p-1my9315 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-1my9315 .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
.p-1my9315 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-1my9315 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
.p-1my9315 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
.p-1my9315{background: #333333;padding-top: 40px; padding-right: 0px; padding-bottom: 40px; padding-left: 0px}
</style>
        
        
        
        
        <div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="7mp8080" class="p-7mp8080 pagelayer-col">
<style pagelayer-style-id="7mp8080">.p-7mp8080 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-7mp8080 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="3mw9223" class="p-3mw9223 pagelayer-copyright">
<style pagelayer-style-id="3mw9223">.p-3mw9223 .pagelayer-copyright *, .p-3mw9223 .pagelayer-copyright{color:#ffffff;font-family: Open Sans; font-size: 18px !important; font-style:  important; font-weight: 600 !important; font-variant:  important; text-decoration-line: None !important; text-decoration-style: Solid !important; line-height: em !important; text-transform: Uppercase !important; letter-spacing: px !important; word-spacing: px !important}
</style><div class="pagelayer-copyright">
        <a href="https://baskenergies.com">
            © 2024 My Site
        </a>
    </div></div>
</div></div>
</div></div>

</footer><link rel="preload" href="https://fonts.googleapis.com/css?family=Open%20Sans%3A400%2C600%2C700%2C500" as="fetch" crossorigin="anonymous"><link rel="stylesheet" id="pagelayer-google-font-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C500&amp;ver=1.8.3" type="text/css" media="all">
<script type="text/javascript" src="https://baskenergies.com/site-inc/js/wp-embed.min.js?ver=5.1.6"></script>

</body></html>