<!DOCTYPE html>
<html lang="en-US" class=""><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Contact – My Site</title>
<style type="text/css">
label[for="password"], .password-input, .lost_password{
display:none !important;
}
</style>
<link rel="alternate" type="application/rss+xml" title="My Site » Feed" href="https://baskenergies.com/feed/">
<script>
var pagelayer_ajaxurl = "https://baskenergies.com/site-admin/admin-ajax.php?";
var pagelayer_global_nonce = "eff5057a32";
var pagelayer_server_time = 1712371742;
var pagelayer_is_live = "";
var pagelayer_facebook_id = "";
var pagelayer_settings = {"post_types":["post","page"],"enable_giver":false,"max_width":1170,"tablet_breakpoint":780,"mobile_breakpoint":360,"sidebar":false,"body_font":false,"color":false};
var pagelayer_recaptch_lang = "";
</script>
<style id="pagelayer-global-styles" type="text/css">
:root{--pagelayer-color-primary:#007bff;--pagelayer-color-secondary:#6c757d;--pagelayer-color-text:#1d1d1d;--pagelayer-color-accent:#61ce70;--pagelayer-font-primary-font-family:Open Sans;--pagelayer-font-secondary-font-family:Roboto;--pagelayer-font-text-font-family:Montserrat;--pagelayer-font-accent-font-family:Poppins;}
.pagelayer-row-stretch-auto > .pagelayer-row-holder, .pagelayer-row-stretch-full > .pagelayer-row-holder.pagelayer-width-auto{ max-width: 1170px; margin-left: auto; margin-right: auto;}
@media (min-width: 781px){
        .pagelayer-hide-desktop{
            display:none !important;
        }
    }

    @media (max-width: 780px) and (min-width: 361px){
        .pagelayer-hide-tablet{
            display:none !important;
        }
        .pagelayer-wp-menu-holder[data-drop_breakpoint="tablet"] .pagelayer-wp_menu-ul{
            display:none;
        }
    }

    @media (max-width: 360px){
        .pagelayer-hide-mobile{
            display:none !important;
        }
        .pagelayer-wp-menu-holder[data-drop_breakpoint="mobile"] .pagelayer-wp_menu-ul{
            display:none;
        }
    }
@media (max-width: 780px){
[class^="pagelayer-offset-"],
[class*=" pagelayer-offset-"] {
    margin-left: 0;
}

.pagelayer-row .pagelayer-col {
    margin-left: 0;
    width: 100%;
}
.pagelayer-row.pagelayer-gutters .pagelayer-col {
    margin-bottom: 16px;
}
.pagelayer-first-sm {
    order: -1;
}
.pagelayer-last-sm {
    order: 1;
}


}

</style><link rel="stylesheet" id="pagelayer-frontend-css" href="combined.premium.css" type="text/css" media="all">
<link rel="stylesheet" id="sitepad-style-css" href="style.css" type="text/css" media="all">
<script type="text/javascript" src="https://demos.sitepad.com/Diving/site-inc/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://demos.sitepad.com/Diving/site-inc/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript" src="https://demos.sitepad.com/Diving/site-data/plugins/pagelayer-pro/js/combined.premium.js?ver=1.8.3"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://baskenergies.com/xmlrpc.php?rsd">
<meta name="generator" content="SitePad 5.1.6">
<link rel="canonical" href="https://baskenergies.com/contact/">
<link rel="shortlink" href="https://baskenergies.com/?p=24">
<link rel="alternate" type="application/json+oembed" href="https://baskenergies.com/sp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemos.sitepad.com%2FDiving%2Fcontact%2F">
<link rel="alternate" type="text/xml+oembed" href="https://baskenergies.com/sp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemos.sitepad.com%2FDiving%2Fcontact%2F&amp;format=xml">
<script type="text/javascript">

// Make $ is jQuery
$ = jQuery;

</script>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
        </head>

<body class="page-template-default page page-id-24 wp-embed-responsive pagelayer-body">
    
<header class="pagelayer-header"><div pagelayer-id="qkb7025" class="p-qkb7025 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="qkb7025">.p-qkb7025>.pagelayer-row-holder .pagelayer-col{align-content: default}
.p-qkb7025 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-qkb7025 .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
.p-qkb7025 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-qkb7025 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
.p-qkb7025 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
.p-qkb7025{background: #ffffff}
</style>
        
        
        
        
        <div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="1e69844" class="p-1e69844 pagelayer-col pagelayer-col-3">
<style pagelayer-style-id="1e69844">.p-1e69844 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-1e69844 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="6871595" class="p-6871595 pagelayer-wp_title">
<style pagelayer-style-id="6871595">.p-6871595 .pagelayer-wp-title-heading{font-family: Open Sans; font-size: 30px !important; font-style:  important; font-weight: 600 !important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: 1em !important; text-transform:  important; letter-spacing: px !important; word-spacing: px !important;color:#000000;text-align:left;padding: 17px 0px 0px 0px}
.p-6871595{margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px}
</style><div class="pagelayer-wp-title-content">
        <div class="pagelayer-wp-title-section">
            <a href="https://baskenergies.com" class="pagelayer-wp-title-link pagelayer-ele-link">
                
                <div class="pagelayer-wp-title-holder">
                    <div class="pagelayer-wp-title-heading"><img src="WhatsApp Image 2024-04-01 at 7.43.40 PM (1).jpeg"/></div>
                    
                </div>
            </a>
        </div>			
    <div></div></div></div>
</div></div>
<div pagelayer-id="hgt6074" class="p-hgt6074 pagelayer-col pagelayer-col-9">
<style pagelayer-style-id="hgt6074">.p-hgt6074 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-hgt6074 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="64o7837" class="p-64o7837 pagelayer-wp_menu">
<style pagelayer-style-id="64o7837">.p-64o7837 .pagelayer-wp_menu-ul{text-align:right}
.p-64o7837 .pagelayer-wp-menu-container li.menu-item{list-style: none}
.p-64o7837 .pagelayer-wp_menu-ul>li a:first-child{color: #000000}
.p-64o7837 .pagelayer-wp_menu-ul>li>a:hover{color: #ffffff}
.p-64o7837 .pagelayer-wp_menu-ul>li.pagelayer-active-sub-menu>a:hover{color: #ffffff}
.p-64o7837 .pagelayer-menu-hover-background .pagelayer-wp_menu-ul>li:hover{background-color: #0171bb}
.p-64o7837 .pagelayer-wp_menu-ul>li>a:hover:before{background-color: #0171bb;border-color:#0171bb}
.p-64o7837 .pagelayer-wp_menu-ul>li>a:hover:after{background-color: #0171bb;border-color:#0171bb}
.p-64o7837 .pagelayer-wp_menu-ul>li.pagelayer-active-sub-menu{background-color: #0171bb}
.p-64o7837 .pagelayer-wp_menu-ul>li.current-menu-item>a{color: #ffffff}
.p-64o7837 .pagelayer-wp_menu-ul>li.current-menu-item{background-color: #fb5509}
.p-64o7837 .pagelayer-wp-menu-container ul li.menu-item > a{font-family: Open Sans !important; font-size: 14px !important; font-style:  important; font-weight: 600 !important; font-variant:  important; text-decoration-line: None !important; text-decoration-style: Solid !important; line-height: em !important; text-transform: Uppercase !important; letter-spacing: px !important; word-spacing: px !important}
.p-64o7837 .pagelayer-wp_menu-ul>li>a{padding-left: 20px;padding-right: 20px;padding-top: 21px;padding-bottom	: 21px}
.p-64o7837 .pagelayer-menu-type-horizontal .sub-menu{left:0px}
.p-64o7837 .pagelayer-menu-type-horizontal .sub-menu .sub-menu{left:unset;left:100% !important;top:0px}
.p-64o7837 .pagelayer-wp-menu-container ul.sub-menu>li a{color: #ffffff}
.p-64o7837 .pagelayer-wp-menu-container ul.sub-menu{background-color: #3e8ef7}
.p-64o7837 .pagelayer-wp-menu-container ul.sub-menu li a{padding-left: 10px;padding-right: 10px;padding-top: 10px;padding-bottom	: 10px}
.p-64o7837 .pagelayer-wp-menu-container .sub-menu a{margin-left: 10px}
.p-64o7837 .pagelayer-wp-menu-container .sub-menu .sub-menu a{margin-left: calc(2 * 10px)}
.p-64o7837 .pagelayer-primary-menu-bar{text-align:center}
.p-64o7837 .pagelayer-primary-menu-bar i{background-color:rgba(62,142,247,0.31);font-size:30px}
.p-64o7837 .pagelayer-wp_menu-close i{-webkit-transition: all 600ms !important; transition: all 600ms !important}
</style><div class="pagelayer-wp-menu-holder" data-layout="horizontal" data-submenu_ind="caret-down" data-drop_breakpoint="{{drop_breakpoint}}">
        <div class="pagelayer-primary-menu-bar"><i class="fas fa-bars"></i></div>
        <div class="pagelayer-wp-menu-container pagelayer-menu-type-horizontal pagelayer-menu-hover-background none {{slide_style}}" data-align="right">
            <div class="pagelayer-wp_menu-close"><i class="fas fa-times"></i></div>
            <div class="menu-diving-header-menu-container"><ul id="2" class="pagelayer-wp_menu-ul"><li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-26"><a href="index.html"><span class="pagelayer-nav-menu-title">Home</span></a><div class="pagelayer-mega-menu pagelayer-mega-editor-26"></div></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="about.html"><span class="pagelayer-nav-menu-title">About</span></a><div class="pagelayer-mega-menu pagelayer-mega-editor-28"></div></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-29"><a href="contact.html" aria-current="page"><span class="pagelayer-nav-menu-title">Contact</span></a><div class="pagelayer-mega-menu pagelayer-mega-editor-29"></div></li>
</ul></div>
        </div>
    </div></div>
</div></div>
</div></div>

</header>
<div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">

    
        
<article id="post-24" class="post-24 page type-page status-publish hentry">

<div class="entry-content">
    <div pagelayer-id="bj42056" class="p-bj42056 pagelayer-post_props">

</div>
<div pagelayer-id="p8m9171" class="p-p8m9171 pagelayer-row pagelayer-row-stretch-full pagelayer-height-default" style="width: 747px; max-width: 100vw; left: 0px;">
<style pagelayer-style-id="p8m9171">.p-p8m9171>.pagelayer-row-holder .pagelayer-col{align-content: default}
.p-p8m9171 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-p8m9171 .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
.p-p8m9171 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-p8m9171 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
.p-p8m9171 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
</style>
        
        
        
        
        <div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-full">
<div pagelayer-id="wju7692" class="p-wju7692 pagelayer-col">
<style pagelayer-style-id="wju7692">.p-wju7692 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-wju7692 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="7uk1070" class="p-7uk1070 pagelayer-google_maps">
<style pagelayer-style-id="7uk1070">.p-7uk1070 iframe{height: 400px}
</style><div class="pagelayer-google-maps-holder">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.7058443049777!2d78.49700577332021!3d17.473787700314002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9a59a79ec945%3A0x81fef703e0e949c8!2z4LCs4LC44LGN4LCV4LGNIOCwjuCwqOCwsOCxjeCwnOCxgCDgsLjgsL_gsLjgsY3gsJ_gsK7gsY3gsLjgsY0g4LCH4LCC4LCh4LC_4LCv4LC-IOCwquCxjeCwsOCxiOCwteCxh-Cwn-CxjSDgsLLgsL_gsK7gsL_gsJ_gsYbgsKHgsY0!5e0!3m2!1ste!2sin!4v1712822982887!5m2!1ste!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        
    </div></div>
</div></div>
</div></div>
<div pagelayer-id="dxv9980" class="p-dxv9980 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="dxv9980">.p-dxv9980 .pagelayer-col-holder{padding: 10px}
.p-dxv9980>.pagelayer-row-holder .pagelayer-col{align-content: default}
.p-dxv9980 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-dxv9980 .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
.p-dxv9980 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-dxv9980 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
.p-dxv9980 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
.p-dxv9980{margin-top: 60px; margin-right: 0px; margin-bottom: 60px; margin-left: 0px}
</style>
        
        
        
        
        <div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="kfi4457" class="p-kfi4457 pagelayer-col pagelayer-col-6 fadeInLeft pagelayer-wow" style="visibility: hidden; animation-name: none;">
<style pagelayer-style-id="kfi4457">.p-kfi4457 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-kfi4457 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-kfi4457{-webkit-animation-delay: 600ms; animation-delay: 600ms}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="vdi9411" class="p-vdi9411 pagelayer-heading">
<style pagelayer-style-id="vdi9411">.p-vdi9411 .pagelayer-heading-holder *{color:#333333;font-family: Open Sans !important; font-size: 26px !important; font-style:  important; font-weight: 500 !important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  important; letter-spacing: px !important; word-spacing: px !important}
.p-vdi9411 .pagelayer-heading-holder{color:#333333;font-family: Open Sans !important; font-size: 26px !important; font-style:  important; font-weight: 500 !important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  important; letter-spacing: px !important; word-spacing: px !important}
</style><div class="pagelayer-heading-holder">


Leave your comments</div>
    
        </div>
<div pagelayer-id="pve1093" class="p-pve1093 pagelayer-contact">
<style pagelayer-style-id="pve1093">.p-pve1093 .pagelayer-contact-form{text-align: default}
.p-pve1093 label{padding-top:px; padding-right:px; padding-bottom:10px; padding-left:px}
.p-pve1093 input, .p-pve1093 select, .p-pve1093 textarea{padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px;border-style: solid;border-color: #383b43;-webkit-transition: all 400ms; transition: all 400ms}
.p-pve1093 input[type="checkbox"] + label:before, .p-pve1093 input[type="radio"]{height:10px; min-height:10px;  width:10px}
.p-pve1093 input[type="checkbox"] + label:before{border-style: solid;border-color: #383b43}
.p-pve1093 input, .p-pve1093 select, .p-pve1093 textarea, .p-pve1093 input[type="checkbox"] + label:before{border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.p-pve1093 input:focus, .p-pve1093 select:focus, .p-pve1093 textarea:focus{border-style: solid;border-color: #007acc;border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px}
.p-pve1093 .pagelayer-btn-text{font-family: Open Sans; font-size: 14px !important; font-style:  important; font-weight:  important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: em !important; text-transform: Uppercase !important; letter-spacing: px !important; word-spacing: px !important}
.p-pve1093 .pagelayer-btn-holder{font-family: Open Sans; font-size: 14px !important; font-style:  important; font-weight:  important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: em !important; text-transform: Uppercase !important; letter-spacing: px !important; word-spacing: px !important;padding-top:10px; padding-right:50px; padding-bottom:10px; padding-left:50px;background-color: #0171bb;color: #ffffff;-webkit-transition: all 600ms !important; transition: all 600ms !important;border-style: solid;border-color: #0171bb;border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;border-radius: 0px 0px 0px 0px; -webkit-border-radius:  0px 0px 0px 0px;-moz-border-radius: 0px 0px 0px 0px}
.p-pve1093 .pagelayer-btn-holder:hover{background-color: rgba(0,204,255,0.00);color: #0171bb}
</style><div class="pagelayer-contact-form-div pagelayer-contact-form-holder">
                <div class="pagelayer-message-box pagelayer-message-top"></div>
                
                <form class="pagelayer-contact-form" id="contact-form" name="Contact Form" onsubmit="return pagelayer_contact_submit(this, event)" method="POST">
                    <div class="pagelayer-contact-holder">
<div pagelayer-id="fj42101" class="p-fj42101 pagelayer-contact_item">
<style pagelayer-style-id="fj42101">.p-fj42101{width:100%;padding-top:px; padding-right:px; padding-bottom:10px; padding-left:px}
</style><input type="text" placeholder="Name" name="Fieldname"></div>
<div pagelayer-id="rr16908" class="p-rr16908 pagelayer-contact_item">
<style pagelayer-style-id="rr16908">.p-rr16908{width:100%;padding-top:px; padding-right:px; padding-bottom:10px; padding-left:px}
</style><input type="email" placeholder="Email" name="Fieldname"></div>
<div pagelayer-id="ave5478" class="p-ave5478 pagelayer-contact_item">
<style pagelayer-style-id="ave5478">.p-ave5478{width:100%;padding-top:px; padding-right:px; padding-bottom:10px; padding-left:px}
</style><input type="text" placeholder="Subject" name="Fieldname"></div>
<div pagelayer-id="pyi1830" class="p-pyi1830 pagelayer-contact_item">
<style pagelayer-style-id="pyi1830">.p-pyi1830{width:100%;padding-top:px; padding-right:px; padding-bottom:10px; padding-left:px}
</style><textarea name="Fieldname" rows="6" placeholder="Message"></textarea></div>
</div>
                    <input type="hidden" name="cfa-pagelayer-id" value="pve1093">
                    
                    
                    
                    
                    <div class="pagelayer-contact-submit-holder">
                        <button type="submit" form="contact-form" class="pagelayer-contact-submit-btn pagelayer-btn-holder pagelayer-ele-link pagelayer-btn-custom pagelayer-btn-custom {{icon_position}}">
                            <i class="fa fa-circle-o-notch fa-spin" style="display:none;margin-right:5px;"></i>
                            
                            <span class="pagelayer-btn-text">Submit</span>
                            
                        </button>
                    </div>
                </form>
                <div class="pagelayer-message-box pagelayer-message-bottom"></div>
        </div></div>
</div></div>
<div pagelayer-id="vd35072" class="p-vd35072 pagelayer-col pagelayer-col-6 fadeInUp pagelayer-wow" style="visibility: hidden; animation-name: none;">
<style pagelayer-style-id="vd35072">.p-vd35072 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-vd35072 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-vd35072{-webkit-animation-delay: 600ms; animation-delay: 600ms}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="slu6906" class="p-slu6906 pagelayer-heading">
<style pagelayer-style-id="slu6906">.p-slu6906 .pagelayer-heading-holder *{color:#333333;font-family: Open Sans !important; font-size: 26px !important; font-style:  important; font-weight: 500 !important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  important; letter-spacing: px !important; word-spacing: px !important}
.p-slu6906 .pagelayer-heading-holder{color:#333333;font-family: Open Sans !important; font-size: 26px !important; font-style:  important; font-weight: 500 !important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  important; letter-spacing: px !important; word-spacing: px !important}
</style><div class="pagelayer-heading-holder">


Get in Touch</div>
    
        </div>
<div pagelayer-id="ycl6903" class="p-ycl6903 pagelayer-text">
<style pagelayer-style-id="ycl6903">.p-ycl6903{line-height:2;}
</style><div class="pagelayer-text-holder">


<p style="font-size: 14px">Veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde sed quia consequuntur.Page Maker including versions. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><br><p style="font-size: 14px">&nbsp;Nam eu hendrerit nunc. Proin tempus pulvinar augue, Nemo enim ipsam voluptatem quia voluptas sit as minima rerums quis ultrices urna consectetur non.</p></div></div>
<div pagelayer-id="8zn6818" class="p-8zn6818 pagelayer-heading">
<style pagelayer-style-id="8zn6818">.p-8zn6818 .pagelayer-heading-holder *{color:#333333;font-family: Open Sans !important; font-size: 26px !important; font-style:  important; font-weight: 500 !important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  important; letter-spacing: px !important; word-spacing: px !important}
.p-8zn6818 .pagelayer-heading-holder{color:#333333;font-family: Open Sans !important; font-size: 26px !important; font-style:  important; font-weight: 500 !important; font-variant:  important; text-decoration-line:  important; text-decoration-style: Solid !important; line-height: em !important; text-transform:  important; letter-spacing: px !important; word-spacing: px !important}
</style><div class="pagelayer-heading-holder">


Business Hours</div>
    
        </div>
<div pagelayer-id="isr3459" class="p-isr3459 pagelayer-text">
<style pagelayer-style-id="isr3459">.p-isr3459{line-height:2;}
</style><div class="pagelayer-text-holder">


<p><span style="font-size: 14px">Monday – Friday – 9am to 5pm</span></p><p><span style="font-size: 14px">Saturday – 9am to 2pm</span></p><p><span style="font-size: 14px">Sunday – Closed</span></p></div></div>
</div></div>
</div></div>
</div><!-- .entry-content -->

</article><!-- #post-## -->

    </main><!-- .site-main -->
</div><!-- .content-area -->


<footer class="pagelayer-footer"><div pagelayer-id="1my9315" class="p-1my9315 pagelayer-row pagelayer-row-stretch-auto pagelayer-height-default">
<style pagelayer-style-id="1my9315">.p-1my9315 .pagelayer-col-holder{padding: 10px}
.p-1my9315>.pagelayer-row-holder .pagelayer-col{align-content: default}
.p-1my9315 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
.p-1my9315 .pagelayer-svg-top .pagelayer-shape-fill{fill:#fff}
.p-1my9315 .pagelayer-row-svg .pagelayer-svg-top{width:100%;height:100px}
.p-1my9315 .pagelayer-svg-bottom .pagelayer-shape-fill{fill:#fff}
.p-1my9315 .pagelayer-row-svg .pagelayer-svg-bottom{width:100%;height:100px}
.p-1my9315{background: #333333;padding-top: 40px; padding-right: 0px; padding-bottom: 40px; padding-left: 0px}
</style>
        
        
        
        
        <div class="pagelayer-row-holder pagelayer-row pagelayer-auto pagelayer-width-auto">
<div pagelayer-id="7mp8080" class="p-7mp8080 pagelayer-col">
<style pagelayer-style-id="7mp8080">.p-7mp8080 .pagelayer-col-holder > div:not(:last-child){margin-bottom: 15px}
.p-7mp8080 > .pagelayer-background-overlay{-webkit-transition: all 400ms !important; transition: all 400ms !important}
</style>
            
            
            
            <div class="pagelayer-col-holder">
<div pagelayer-id="3mw9223" class="p-3mw9223 pagelayer-copyright">
<style pagelayer-style-id="3mw9223">.p-3mw9223 .pagelayer-copyright *, .p-3mw9223 .pagelayer-copyright{color:#ffffff;font-family: Open Sans; font-size: 18px !important; font-style:  important; font-weight: 600 !important; font-variant:  important; text-decoration-line: None !important; text-decoration-style: Solid !important; line-height: em !important; text-transform: Uppercase !important; letter-spacing: px !important; word-spacing: px !important}
</style><div class="pagelayer-copyright">
        <a href="https://baskenergies.com">
            © 2024 My Site
        </a>
    </div></div>
</div></div>
</div></div>

</footer><link rel="preload" href="https://fonts.googleapis.com/css?family=Open%20Sans%3A400%2C600%2C500" as="fetch" crossorigin="anonymous"><link rel="stylesheet" id="pagelayer-google-font-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C500&amp;ver=1.8.3" type="text/css" media="all">
<script type="text/javascript" src="https://baskenergies.com/site-inc/js/wp-embed.min.js?ver=5.1.6"></script>

</body></html>